<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/localSwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient"
    tools:context=".fragments.LocalMusicFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocalTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>