<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoSliderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:buffered_color="@color/white"
    app:controller_layout_id="@layout/custom_video_controller"
    app:hide_on_touch="true"
    app:played_color="@color/spot_green"
    app:scrubber_enabled_size="0dp"
    app:show_buffering="when_playing"
    app:show_shuffle_button="false"
    app:show_timeout="2000"
    app:resize_mode="fill" />